
spring.application.name=order-service
server.port=8084

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/productdb?searchpath=orders_schema
#spring.datasource.username=postgres
#spring.datasource.password=Geetha@9392

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://productsellingdb.cqzw35ll7acl.ap-south-1.rds.amazonaws.com:5432/productsellingdb?searchpath=order_schema
spring.datasource.username=postgres
spring.datasource.password=Geetha9392


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/swagger-ui.html
